* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Georgia', serif;
  font-size: 1.6rem;
  color: #333;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.caption {
  opacity: 0.6;
  text-align: center;
}

blockquote {
  border-left: 5px solid lightseagreen;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 1rem;
}

hr {
  border: none;
  border-top: 1px solid lightgrey;
  margin: 2rem 2rem;
}

.muted {
  opacity: 0.6;
}

a {
  text-decoration: none;
  color: inherit;
}

a.button {
  opacity: 0.8;
  transition: all 0.3s;
  &:hover {
    opacity: 1;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  span {
    padding: 1rem 2rem;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
  }
}

.page {
  padding: 2rem;
}

.home-hero {
  display: flex;
  width: 100%;

  h1 {
    font-size: 8rem;
    max-width: 50%;
    margin: 2rem;
  }

  img {
    margin-left: auto;
    max-width: 30%;
    height: auto;
  }
}

.post-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.post-card {
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom: 0;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  height: 28rem;
  overflow: hidden;

  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  &:hover {
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
    bottom: 0.3rem;
  }

  img {
    flex: 1;
    // Retain aspect ratio of image and hide overflow
    object-fit: cover;
    overflow: hidden;
  }
}

.post {
  flex-direction: column;
  max-width: 64rem;
  margin: 2rem auto;
  padding: 4rem;
  display: flex;
  gap: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  .post-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;

    ul.tags {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.8rem;

      li {
        background: #00000010;
        font-size: 1.4rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
      }
    }
  }

  ul.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    line-height: 2.4rem;
    letter-spacing: 0.4px;

    img {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
  }
}

button {
  display: flex;
  gap: 0.4rem;
  font-family: inherit;
  background: none;
  border: none;
  font-size: inherit;
  transition: all 0.3s;

  cursor: pointer;

  border-bottom: 1px dashed currentColor;

  &:hover {
    border-bottom: 1px dashed transparent;
  }
}

header {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

  span.logo {
    font-size: 4rem;
    white-space: nowrap;
    color: lightseagreen;
    font-family: 'Berkshire Swash', cursive;
  }

  nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      gap: 1.2rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  color: white;
  background-color: #333;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.social-links {
  display: flex;
  gap: 1rem;

  li a i {
    color: white;
    opacity: 0.8;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }
}
